<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"

        android:icon="@drawable/home_1"
        android:enabled="true"
        android:checked="true"
        android:title="Home" />
    <item
        android:id="@+id/search"

        android:icon="@drawable/search_1"
        android:enabled="true"
        android:title="검색"/>
    <item
        android:id="@+id/mypae"

        android:icon="@drawable/mypage_1"
        android:enabled="true"
        android:title="My page"/>
</menu>
